[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 3f2ff39..c804f88 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -76,21 +76,307 @@[m [mbody {[m
 }[m
 [m
 .logo-banner {[m
[31m-  padding: 30px 40px 20px 40px;[m
[32m+[m[32m  padding: 8px 16px;[m
[32m+[m[32m  background: white;[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  top: 36px;[m
[32m+[m[32m  z-index: 998;[m
[32m+[m[32m  border-bottom: 1px solid #e5e5e5;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  min-height: fit-content;[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .logo-banner {[m
[32m+[m[32m    padding: 8px 40px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo-banner > div {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
 }[m
 [m
 .logo-banner img {[m
[31m-  max-width: 300px;[m
[32m+[m[32m  max-width: 280px;[m
   height: auto;[m
   display: block;[m
[32m+[m[32m  object-fit: contain;[m
[32m+[m[32m  margin-left: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .logo-banner img {[m
[32m+[m[32m    margin-left: 60px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo-banner nav {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo-banner nav form {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-nav {[m
[32m+[m[32m  flex: 1 1 auto;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-nav form {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-icon-left {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 18px;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  transform: translateY(-50%);[m
[32m+[m[32m  color: #999;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-input-nav {[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  border-radius: 52px;[m
[32m+[m[32m  height: 52px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  background: #f3f3f6;[m
[32m+[m[32m  padding-left: 50px;[m
[32m+[m[32m  padding-right: 18px;[m
[32m+[m[32m  font-size: 14.75px;[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  font-family: inherit;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  border: 2px solid transparent;[m
[32m+[m[32m  transition: 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-nav.open .search-input-nav,[m
[32m+[m[32m.search-input-nav:hover,[m
[32m+[m[32m.search-input-nav:focus {[m
[32m+[m[32m  border: 2px solid #eedfed;[m
[32m+[m[32m  background: #ffffff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-menu-nav {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  z-index: 1000;[m
[32m+[m[32m  top: 60px;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  background: #ffffff;[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  padding: 8px 0;[m
[32m+[m[32m  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  opacity: 0;[m
[32m+[m[32m  visibility: hidden;[m
[32m+[m[32m  transition: opacity 0.2s, visibility 0.2s;[m
[32m+[m[32m  max-height: 400px;[m
[32m+[m[32m  overflow-y: auto;[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-nav.open .dropdown-menu-nav {[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m  visibility: visible;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Custom scrollbar */[m
[32m+[m[32m.dropdown-menu-nav::-webkit-scrollbar {[m
[32m+[m[32m  width: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-menu-nav::-webkit-scrollbar-track {[m
[32m+[m[32m  background: #f1f1f1;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-menu-nav::-webkit-scrollbar-thumb {[m
[32m+[m[32m  background: #888;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-menu-nav::-webkit-scrollbar-thumb:hover {[m
[32m+[m[32m  background: #555;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-products-list {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-product-item-link {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m  padding: 8px;[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  transition: background-color 0.2s;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-product-item-link:hover {[m
[32m+[m[32m  background: #f9fafb;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-product-image-container {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 64px;[m
[32m+[m[32m  height: 64px;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  background: #f3f3f6;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-thumbnail {[m
[32m+[m[32m  object-fit: cover;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-thumbnail-placeholder {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  color: #9ca3af;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-product-info {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-product-title {[m
[32m+[m[32m  font-size: 15px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m  margin-bottom: 2px;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  text-overflow: ellipsis;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-product-code {[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  color: #32B336;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m  margin-bottom: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown-product-path {[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  color: #999;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  text-overflow: ellipsis;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.dropdown-item-nav-empty {[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  color: #999;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo-banner nav a {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  transition: color 0.2s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo-banner nav a:hover {[m
[32m+[m[32m  color: #32B336;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo-banner nav a.b2b-button {[m
[32m+[m[32m  background: #3bb13b;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  padding: 10px 24px;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  font-weight: 600